SECRET_KEY=django-insecure-h6_4ig6o496qvb&ul_n3uokuk^le+58$zzfyt@oo&ywr*
DATABASE_URL=postgres://django_react_11cz_user:jFyfPSOSch3l3XDmMthaSTYMpSk6ssv4@dpg-chjqph3hp8u4bdv6g540-a.frankfurt-postgres.render.com/django_react_11cz