SECRET_KEY=django-insecure-h6_4ig6o496qvb&ul_n3uokuk^le+58$zzfyt@oo&ywr*
DATABASE_URL=postgres://django_wt1h_user:VYzl8qg9kuZTzWFrT0uIDiEcddHr4WEx@dpg-chjotjgrddlddrglvpu0-a.frankfurt-postgres.render.com/django_wt1h